ENV=aws
REDIS_SERVER_PRIMARY_URL=https://rer1l1mgem4kfwvk.5capqj.ng.0001.euc1.cache.amazonaws.com
REDIS_SERVER_READ_URL=https://rer1l1mgem4kfwvk-ro.5capqj.ng.0001.euc1.cache.amazonaws.com
REDIS_SERVER_PORT=6379
READER_PORT=3000
WRITER_PORT=3001
READER_CONTAINER_IMAGE_REPO_URL=071148791710.dkr.ecr.eu-central-1.amazonaws.com/rpc-cache-reader
WRITER_CONTAINER_IMAGE_REPO_URL=071148791710.dkr.ecr.eu-central-1.amazonaws.com/rpc-cache-writer
AWS_REGION=eu-central-1
